{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KEYPC\\SQLEXPRESS;Initial Catalog=CarServicesManagementSystem;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  }
}
